{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "22.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/controllers/apis/$1",
      "methods": ["GET", "PUT", "PATCH", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/static/(.*)",
      "dest": "/public/$1",
      "methods": ["GET", "PUT", "PATCH", "POST", "DELETE", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/app.js",
      "methods": ["GET", "PUT", "PATCH", "POST", "DELETE", "OPTIONS"]
    }
  ]
}